# resty-gwt

./: pom.xml  readme.md
restygwt/: nbactions.xml  pom.xml
restygwt-shared/: pom.xml
restygwt-shared/src/main/java/org/fusesource/restygwt/shared/: DirectRestService.java
restygwt-shared/src/main/resources/org/fusesource/restygwt/: RestyGwtShared.gwt.xml
restygwt/src/it/: pom.xml
restygwt/src/it/restygwt-direct-example/src/main/java/org/fusesource/restygwt/examples/client/: GreetingService.java
restygwt/src/main/java/org/fusesource/restygwt/: RestyGWT.gwt.xml
restygwt/src/main/java/org/fusesource/restygwt/client/: REST.java
restygwt/src/main/java/org/fusesource/restygwt/client/callback/: CallbackAware.java
restygwt/src/main/java/org/fusesource/restygwt/rebind/: RestAnnotationValueProvider.java  RestServiceClassCreator.java
restygwt/src/main/java/org/fusesource/restygwt/rebind/util/: AnnotationCopyUtil.java
restygwt/src/test/java/org/fusesource/restygwt/client/basic/: ConfiguredDirectService.java  ConfiguredWithoutExpectDirectService.java  DirectExampleService.java  DirectRestServiceTestGwt.java  DirectSpringMvcExampleService.java  DirectSpringMvcRestServiceTestGwt.java  PrimitiveDirectRestService.java
restygwt/src/test/java/org/fusesource/restygwt/client/complex/string/service/: StringDirectRestService.java
spring-boot-mvc-demo/: pom.xml
spring-boot-mvc-demo/two-projects-only/: pom.xml
spring-boot-mvc-demo/two-projects-only/two-projects-only-backend/: pom.xml
spring-boot-mvc-demo/two-projects-only/two-projects-only-backend/src/main/java/org/fusesource/restygwt/springmvcdemo/withcommonproject/backend/: EntityApplicationService.java  EntityAso.java
spring-boot-mvc-demo/two-projects-only/two-projects-only-backend/src/main/java/org/fusesource/restygwt/springmvcdemo/withcommonproject/backend/gwtadapter/: DirectSpringMvcExampleServiceImpl.java
spring-boot-mvc-demo/two-projects-only/two-projects-only-frontend/: nbactions.xml  pom.xml
spring-boot-mvc-demo/two-projects-only/two-projects-only-frontend/src/main/java/org/fusesource/restygwt/springmvcdemo/twoprojectsonly/frontend/client/: SpringMvcDemoModule.java
spring-boot-mvc-demo/two-projects-only/two-projects-only-frontend/src/main/java/org/fusesource/restygwt/springmvcdemo/twoprojectsonly/frontend/shared/: DirectSpringMvcExampleService.java  EntityDto.java
spring-boot-mvc-demo/two-projects-only/two-projects-only-frontend/src/main/resources/org/fusesource/restygwt/springmvcdemo/twoprojectsonly/frontend/: SpringMvcDemo.gwt.xml
spring-boot-mvc-demo/with-common-project/: pom.xml
spring-boot-mvc-demo/with-common-project/with-common-project-backend/: nbactions.xml  pom.xml
spring-boot-mvc-demo/with-common-project/with-common-project-backend/src/main/java/org/fusesource/restygwt/springmvcdemo/withcommonproject/backend/: DirectSpringMvcExampleServiceImpl.java  SpringBootMvcApplication.java
spring-boot-mvc-demo/with-common-project/with-common-project-common/: pom.xml
spring-boot-mvc-demo/with-common-project/with-common-project-common/src/main/java/org/fusesource/restygwt/springmvcdemo/withcommonproject/common/shared/: DirectSpringMvcExampleService.java  ExampleDto.java
spring-boot-mvc-demo/with-common-project/with-common-project-common/src/main/resources/org/fusesource/restygwt/springmvcdemo/withcommonproject/common/: SpringMvcDemo.gwt.xml
spring-boot-mvc-demo/with-common-project/with-common-project-frontend/: nbactions.xml  pom.xml
spring-boot-mvc-demo/with-common-project/with-common-project-frontend/src/main/java/org/fusesource/restygwt/springmvcdemo/withcommonproject/frontend/client/: SpringMvcDemoModule.java
spring-boot-mvc-demo/with-common-project/with-common-project-frontend/src/main/resources/org/fusesource/restygwt/springmvcdemo/withcommonproject/frontend/: SpringMvcDemo.gwt.xml
spring-boot-mvc-demo/with-common-project/with-common-project-frontend/src/main/resources/static/: index.html
