<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.5.2.RELEASE</version>
        <relativePath></relativePath>
    </parent>

    <groupId>org.fusesource.restygwt</groupId>
    <artifactId>spring-boot-mvc-demo</artifactId>
    <version>2.2.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>restygwt::Spring Boot MVC demo</name>

    <modules>
        <module>two-projects-only</module>
        <module>with-common-project</module>
    </modules>

    <properties>
        <guava.version>21.0</guava.version>

        <auto-value.version>1.3</auto-value.version>

        <restygwt.version>2.2.1-SNAPSHOT</restygwt.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keepBlankLines>true</keepBlankLines>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
