<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-mvc-demo</artifactId>
        <groupId>org.fusesource.restygwt</groupId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>

    <groupId>org.fusesource.restygwt.springmvcdemo</groupId>
    <artifactId>with-common-project</artifactId>
    <version>2.2.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>restygwt::Spring Boot MVC demo::with common project</name>
    <modules>
        <module>with-common-project-common</module>
        <module>with-common-project-frontend</module>
        <module>with-common-project-backend</module>
    </modules>
</project>
